[options]
addons_path = /home/production/instance/odoo/addons,/home/production/instance/extra_addons/addons_zenpar,/home/production/instance/extra_addons/hesatec,/home/production/instance/extra_addons/jasper-reports,/home/production/instance/extra
_addons/odoo-mexico-v2,/home/production/instance/extra_addons/addons-vauxoo,/home/production/instance/extra_addons/openerp-7-web-addons-master
admin_passwd = admin
csv_internal_sep = ,
db_host = 172.17.42.1
db_maxconn = 64
db_name = False
db_password = False
db_port = False
db_template = template1
db_user = False
dbfilter = .*
debug_mode = False
demo = {}
email_from = False
gevent = False
import_partial =
limit_memory_hard = 805306368
limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = False
log_handler = ["[':INFO']"]
log_level = info
logfile = False
login_message = False
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
netrpc = False
netrpc_interface =
netrpc_port = 8070
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = True
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = True
without_demo = False
workers = 0
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
xmlrpcs = False
xmlrpcs_interface =
xmlrpcs_port = 8071
ftp_server_host = 0.0.0.0
[webdav]
enable = True
vdir = webdav
verbose = True
debug = True

