[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervidord.log
logfile_maxbytes=20MB

[program:odoo]
user = production
command=/home/production/instance/server/openerp-server --config=/home/production/instance/config/instance.conf 
stdout_logfile=/var/log/supervisor/odoor_stdout.log
stderr_logfile=/var/log/supervisor/odoor_stderr.log
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=unexpected
exitcodes=0,2
startsecs=10


